.main-slider{
	position: relative;
	background: #0d1535;
	margin-bottom: 0;

	&:after{
		content: '';
		display: block;
		width: 100%;
		height: 30px;
		position: absolute;
		left: 0;
		bottom: 0;
		background: url(../img/backgrounds/main-slider-recess.png) no-repeat center bottom;
		z-index: 2;
	}

	.slide{
		padding-top: 65px;
		padding-bottom: 95px;
		height: 714px;
		position: relative;

		.container{
			position: relative;

			&:after{
				content: '';
				display: block;
				width: 279px;
				height: 205px;
				background: url(../img/backgrounds/dashed-circle.png) no-repeat;
				position: absolute;
				bottom: 0px;
				right: -150px;
				z-index: 5;
			}
		}

		.slide-content{
			width: 554px;
			position: relative;
			z-index: 3;
		}

		.slide-bg{
			position: absolute;
			z-index: 2;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background-size: cover;
			background-position: center center;
		}
	}

	.slider-features{
		display: flex;
		flex-wrap: wrap;
		width: calc(100% + 14px);
		margin-left: -7px;
		margin-right: -7px;
		margin-bottom: -14px;
		counter-reset: features;
		position: relative;

		&:before{
			content: '';
			display: block;
			width: 189px;
			height: 279px;
			position: absolute;
			left: -50px;
			top: -50px;
			background: url(../img/backgrounds/green-plus-bg.png);
		}

		> .item{
			padding: 0 7px;
			width: 50%;
			margin-bottom: 14px;
			counter-increment: features;

			.feature-card{
				&:before{
					content: '0'counter(features);
				}
			}
		}
	}

	.slick-arrow{
		&.slick-prev{
			right: calc(100% - 64px - 15px);
		}

		&.slick-next{
			left: calc(100% - 64px - 15px);
		}

		@media screen and (min-width: 1601px){
				&.slick-prev{
					right: auto;
					left: calc(50% - 585px - 195px);
				}

				&.slick-next{
					left: auto;
					right: calc(50% - 585px - 195px);
				}
		}
	}

	.slick-dots{
		bottom: 20px;
	}
}

.feature-card{
	width: 270px;
	height: 270px;
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 50px 25px;
	position: relative;
	text-align: center;

	&:before{
		font-family: $second-font;
		font-size: 36px;
		line-height: 1;
		color: #e2e2e2;
		position: absolute;
		display: block;
		top: 15px;
		left: 25px;
	}

	.card-icon{
		width: 90px;
		height: 90px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex: none;
		margin-bottom: 10px;
	}

	.card-text{
		// flex: auto;
	}
}