.first-screen-section{
	margin-bottom: -30px;
	position: relative;

	.slider-features-wrapper{
		padding-top: 65px;
		padding-bottom: 95px;
		margin-bottom: -100%;
		position: absolute;
		z-index: 5;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
	}

	@media screen and (max-width: 767px){
		.slider-features-wrapper{
			padding-top: 0;
			padding-bottom: 0;
			top: auto;
			bottom: 80px;
			margin-bottom: 0;
			width: 100%;
		}
	}
}

.about-section{
	.section-caption{
		padding-top: 15px;

		@media screen and (max-width: 991px){
			padding-top: 0;
		}
	}
}

.solutions-section{
	padding-top: 85px;
	background: url(../img/backgrounds/solutions-section-bg.jpg) no-repeat center bottom;
	// background-attachment: fixed;
	background-color: #0d1535;

	.solutions-white-content{
		width: 100%;
		max-width: 625px;
		position: relative;
		background: #fff;
		padding: 50px 100px 50px 0;
		z-index: 2;

		&:before{
			content: '';
			display: block;
			width: 50vw;
			height: 100%;
			position: absolute;
			right: calc(100% - 5px);
			top: 0;
			background: #fff;
			z-index: -1;
		}

		&:after{
			content: '';
			width: 34px;
			height: calc(100% - 36px);
			position: absolute;
			top: 18px;
			right: 16px;
			background: url(../img/backgrounds/gray-dots-bg.png);
		}

		.card-caption{
			padding-left: 20px;
			position: relative;

			&:before{
				content: '';
				display: block;
				width: 2px;
				height: 100%;
				background: $primary;
				position: absolute;
				left: 0;
				top: 0;
			}

			&:after{
				content: '';
				display: block;
				height: calc(100% - 4px);
				width: 40vw;
				position: absolute;
				right: calc(100% + 40px - 9px);
				top: 7px;
				background: url(../img/backgrounds/gray-plus-bg.png) right top;
			}

			span{
				color: $accent;
			}
		}
	}

	.solutions-purple-content{
		margin-left: 625px;
		width: 100%;
		max-width: 315px;
		padding: 25px 45px 20px;
		color: #fff;
		background: $primary;

		.phone-link{
			color: #fff;
			font-size: 24px;
			line-height: 26px;
			font-weight: 500;
			text-decoration: none;
			margin-bottom: 10px;
			letter-spacing: -0.02em;
			display: inline-block;

			&:hover{
				color: $accent;
			}
		}

		p{
			font-size: 14px;
			line-height: 20px;
			margin: 0;
		}
	}

	@media screen and (max-width: 1099px){
		background-position: 60% bottom;
	}

	@media screen and (max-width: 991px){
		padding-top: 190px;
		background-size: contain;
		background-position: center top;

		.solutions-purple-content{
			margin-left: 375px;
		}
	}

	@media screen and (max-width: 767px){
		padding-top: 270px;
		background-size: auto 270px;
		background-position: 65% top;

		.card-caption{
			font-size: 24px !important;
		}

		.solutions-white-content{
			padding: 30px 0;

			&:after{
				width: 10vw;
				left: 100%;
				background: #fff;
				height: 100%;
				top: 0;
			}
		}

		.solutions-purple-content{
			margin-left: 0;
			width: 100%;
			max-width: 100%;
			position: relative;
			z-index: 2;
			padding-left: 20px;
			padding-right: 20px;

			&:before,
			&:after{
				content: '';
				display: block;
				width: 40vw;
				height: 100%;
				z-index: -1;
				position: absolute;
				top: 0;
				background: $primary;
			}

			&:before{
				right: 100%;
			}

			&:after{
				left: 100%;
			}
		}
	}

	@media screen and (max-width: 575px){
		background-position: 73% top;
	}
}

.page-404-section{
	padding-bottom: 90px;
	position: relative;

	.page-404-content{
		display: flex;
		flex-direction: column;
		align-items: center;

		.image{
			margin-bottom: 30px;
			display: flex;
			justify-content: center;
			align-items: center;

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}

		p{
			font-size: 18px;
			line-height: 30px;
			color: $text-color;
			text-align: center;
			margin-bottom: 40px;
		}
	}
}

.requisites-section{
	.requisites-text{
		p{
			font-size: 13px;
			line-height: 24px;
			margin-bottom: 24px;

			&:last-child{
				margin-bottom: 0;
			}
		}

		@media screen and (max-width: 991px){
			margin-bottom: 40px;
		}
	}
}

.post-content{
	.one-project-description{
		display: flex;
		padding-bottom: 30px;
		padding-top: 30px;

		.image{
			margin-left: 30px;
			flex: none;
			position: relative;

			&:after{
				content: '';
				display: block;
				width: 99px;
				height: 129px;
				background: url(../img/backgrounds/plusses-corner.png) no-repeat;
				position: absolute;
				right: 0;
				top: -40px;
			}

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}

		@media screen and (max-width: 991px){
			flex-direction: column;
			align-items: stretch;
			padding-top: 10px;

			.image{
				margin-top: 30px;
				margin-left: 0;
				display: flex;
				align-items: center;
				justify-content: center;

				&:after{
					display: none;
				}
			}
		}
	}
}

.distributors-section{
	@media screen and (max-width: 991px){
		.distributors-list{
			margin-top: 30px;
		}
	}

	@media screen and (max-width: 767px){
		.bordered-map{
			> ymaps{
				height: 350px !important;
			}
		}
	}

	@media screen and (max-width: 575px){
		.bordered-map{
			> ymaps{
				height: 200px !important;
			}
		}
	}
}